{
  "name": "server",
  "version": "1.0.0",
  "description": "server for saboteur games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node index.js"
  },
  "author": "ucios",
  "license": "ISC",
  "engines": {
    "node": "14.18.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2"
  }
}
